<!DOCTYPE html>
<html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
     <head>
         <html lang="cs">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="keywords" content="!!!!!!" />
        <meta name="description" content="!!!!!!!" />
        <meta name="subject" content="Portfolio website">
        <meta name="language" content="CS">
        <meta name="coverage" content="Worldwide">
        <meta name="creator" content="Roger Nicholas">
        <title> Roger Nicholas </title>
        <link rel="icon" href="files/img/favicon.png">
         <meta name="viewport" content="width=device-width initial-scale=1.0, maximum-scale=1.0">
         <link rel="stylesheet" href="files/style.css">
         
    </head>

<div class="top-bar">
    <a href="index.html"><h1>Roger NICHOLAS</h1></a>
    <button class="openbtn" onclick="openNav()">☰ </button>  
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">☰</a>
        <a href="Video.html">Video</a>
        <a href="Galerie.html">Galerie</a>
        <a href="#">Kontakt</a>
        <a href="index-en.html">EN</a>
      </div>
</div>



<div class="container">
<img id="profile" src="files/img/R1-04.jpg">
    <div id="text">
    <h2>BIO</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean vel massa quis mauris vehicula lacinia. Cras elementum. Integer malesuada. In rutrum. Vestibulum fermentum tortor id mi. Quisque porta. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus porttitor turpis ac leo. Fusce tellus odio, dapibus id fermentum quis, suscipit id erat. Praesent in mauris eu tortor porttitor accumsan. Fusce tellus odio, dapibus id fermentum quis, suscipit id erat. Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit.</p>
<div id="social">
   <a href="https://www.facebook.com/roger.nichols.7/"><img src="files/img/facebook-svgrepo-com.svg" style="width: 30px;"></a> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <a href="https://www.instagram.com/rozero_n/"><img src="files/img/instagram-svgrepo-com (1).svg" style="width: 30px;"></a>
</div>    
</div>

</div>

<div class="gallery-box">
    <div class="container2">
    <a href="Galerie.html"><img class="galleryimg" src="files/img/test017.jpg" alt="Yellow melon">
        <div class="overlay"></div>
        <div class="overlay">
        <div class="text">Galerie</div>
</div></div></a></div></a>


<script>
   function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("top-bar").style.marginRight = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("top-bar").style.marginRight= "0";
    }
    </script>

<div class="videobox">
    <div class="container2">
    <a href="Video.html"><img class="videoimg" src="files/img/test017-video.jpg" alt="Yellow melon">
        <div class="overlay2"></div>
        <div class="overlay2">
        <div class="text2">Video</div>
</div></div></a></div></a>

<div class="footer">
    <p>2021 &copy; </p>
    </div>
</div>
</body>

    </html>